# AiSearchCli

./: .gitignore  AiSearch.md  AiSearchInstructions.md  AiSearchTest.sln  README.md
AiSearchCli/: AiSearchCli.csproj  Program.cs  appsettings.template.json
AiSearchCli/Models/: AppConfig.cs  FileDocument.cs  SearchResult.cs
AiSearchCli/Properties/: launchSettings.json
AiSearchCli/Services/: BlobService.cs  ChatService.cs  EmbeddingService.cs  SearchService.cs  TextExtractor.cs
docs/: 01-AzureAISearch-Setup.md  02-AzureAIVision-Setup.md  03-AzureBlobStorage-Setup.md
